{
  "tokens": ["timestamp", "ip", "database", "type", "query", "elapsed"],
  "patterns": [
    "[timestamp] ip:database type:  statement: query",
    "[timestamp] ip:database type:  duration: elapsed ms  statement: query"
  ]
}
